# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst lab9_soc.sdram -pg 1 -lvl 2 -y 210
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 2 -y 510
preplace inst lab9_soc.CLK -pg 1 -lvl 1 -y 500
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 2 -y 30
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 2 -y 430
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 2 -y 330
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES_Decryption_Core_0.Export_Data) 1 0 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)CLK.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 1 550
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)sysid_qsys_0.reset,(MASTER)CLK.clk_reset,(SLAVE)sdram.reset) 1 0 2 150 230 510
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 110 250 570 320 820
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)sdram.s1) 1 0 2 130 210 530
levelinfo -pg 1 0 80 930
levelinfo -hier lab9_soc 90 270 630 840
